<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Articulate Storyline Portfolio</title>
    <link rel='stylesheet' type='text/css' href='../css/flexstyle.css'>
  </head>
  <body>
    <header>
      <h1>Articulate Storyline Samples</h1>
    </header>

    <section>


      <article>
        <h2>Roxor Rescue</h2>
        <img class= "column-img" src="../imgs/brainstormingWithBooks.jpg">
        <p>Borrowed books about distasters for the Call for Code Hackathon focusing on software-based software solutions.</p>
      </article>

      <article>
        <h2>Hacktoberfest</h2>
        <img class= "column-img" src="../imgs/hacktoberfestShirt.jpg">
        <p>Annual event where I maybe get to contribute but definitely learn something -- and earn some way cool swag -- every year.</p>
      </article>

      <article>
        <h2>Smart-Watch SDK</h2>
        <img class= "column-img" src="../imgs/smartwatchSDK.png">
        <p>I've bought at least two PineWatches learning how they work, buying new gadgets to work with the old gadgets. I've learned more about how computers work than software or programming, but that's pretty cool, too.</p>
      </article>

      <article>
        <h2>Vyond Promo: Action Planning</h2>
        <img class= "column-img" src="../../imgs/id/actionPlan-Thumb.png">
        <p>Of everything I worked on at Tampa General Hospital, these animated shorts were the projects that were the most collaborative. True team efforts. Fun. Everything education and going to work is supposed to be.</p>
      </article>

      <article>
        <h2>Encouragement from Cobra Kai</h2>
        <img class= "column-img" src="../../imgs/add-to-portfolio/CK-s1e1-01.jpg">
        <p>It's almost embarrassing how much this show inspires me in my personal and professional life.</p>
      </article>

      <article>
        <h2>Name</h2>
        <img class= "column-img" src="../../imgs/id/betterThan-Thumb.png">
        <p>Descriptive, captivating, intro.</p>
      </article>

      <article>
        <h2>Name</h2>
        <img class= "column-img" src="../../imgs/id/familyFeud-Thumb.jpg">
        <p>Descriptive, captivating, intro.</p>
      </article>

      <!--
        Row 2
      -->
      <article>
        <h2>Name</h2>
        <img class= "column-img" src="../../imgs/id/ph-350x350.png">
        <p>Descriptive, captivating, intro.</p>
      </article>

      <article>
        <h2>Name</h2>
        <img class= "column-img" src="../../imgs/id/ph-350x350.png">
        <p>Descriptive, captivating, intro.</p>
      </article>

      <article>
        <h2>Name</h2>
        <img class= "column-img" src="../../imgs/id/ph-350x350.png">
        <p>Descriptive, captivating, intro.</p>
      </article>

      <article>
        <h2>Name</h2>
        <img class= "column-img" src="../../imgs/id/ph-350x350.png">
        <p>Descriptive, captivating, intro.</p>
      </article>

      <article>
        <h2>Name</h2>
        <img class= "column-img" src="../../imgs/id/ph-350x350.png">
        <p>Descriptive, captivating, intro.</p>
      </article>

      <article>
        <h2>Name</h2>
        <img class= "column-img" src="../../imgs/id/ph-350x350.png">
        <p>Descriptive, captivating, intro.</p>
      </article>

      <article>
        <h2>Name</h2>
        <img class= "column-img" src="../../imgs/id/ph-350x350.png">
        <p>Descriptive, captivating, intro.</p>
      </article>


      
      
    </section>
  </body>
</html>